GET http://localhost:3000/api/data-access/test?pageIndex=2&pageSize=3


GET http://localhost:3000/api/data-access/member/info


GET http://localhost:3000/api/data-access/member/schema


GET http://localhost:3000/api/status


POST http://localhost:3000/api/data-access/tables/customer_notes
Content-Type: application/json

[
  {
    "name": "note",
    "type": "text",
    "nullable": false
  },
  {
    "name": "created_at",
    "type": "timestamp",
    "nullable": false
  }
]


POST http://localhost:3000/api/data-access/fetch
Content-Type: application/json

{
  "table": "member",
  "predicates": [
    {
      "text": "name = ? AND is_active = ?",
      "args": ["Alice", true]
    }
  ],
  "sort": [
    {
      "column": "name",
      "direction": "ASC"
    }
  ],
  "pagination": {
    "size": 10,
    "index": 0
  }
}


POST http://localhost:3000/api/data-access/fetch
Content-Type: application/json

{
  "table": "member",
  "predicates": [
    {
      "text": "status = :status AND city = :city",
      "args": {
        "status": "open",
        "city": "Enschede"
      }
    }
  ],
  "sort": [],
  "pagination": {
    "size": 10,
    "index": 0
  }
}
